{
    "name": "rostislavjadavan/cell6",
    "type": "project",
    "require": {
    },
    "license": "Free",
    "authors": [
        {
            "name": "Rostislav Jadavan",
            "email": "rostislav.jadavan@gmail.com"
        }
    ]
}
